<!DOCTYPE html>
<html>
	<head>
	<Style>
		#main	{
			height: auto;
			max-width: 100%;
			display: block;
			height: auto;
			background-color: rgba(0, 0, 200, 0.3);
			
		}		

		#title	{
			color: green;
			text-align: center;
			font-family: "arial black", gadget, sans-serif;
			position: relative;
			top: 10px;
		}

		#image {

			max-width: 50%;
			display: block;
			height: auto;
			margin: auto;
			border: 25px solid green;
			border-radius: 50%;
			box-shadow: 45px 50px 30px rgba (0,0,0,0.8);
			padding: : 30px;

		}

		#image-caption	{

			font-size: 60%;
			text-align: center;
			color: black;
			font-family: times roman, monaco, monospace;
			padding: 10px;

		}
		#tribute-info  {
			text-align: center;
			font-family: times new roman, times, serif;
			margin: 40px;
			list-style-position: inside;			
			}

		#timeline-header	{
			font-family: small-caps, times, newtimes roman;
			text-align: left;
			margin-bottom: 30px;
			margin-left: 40px;
		}
		#timeline-text	{
			font-family: times, newtimes roman;
			font-size: 40%;
			text-align: left;
			margin-left: 40px;
			list-style-type: none;
		}

		li {
			margin-bottom: 20px;
		}	

	</Style>	
		<title> Luka - Toddler or Trouble </title>
	</head>
	<body>
	<div id="main">
		<h1 id=title>A Tribute to Luka Chu Goral</h1>
	<figure>	
		<img id=image src="C:\Users\User\Documents\GitProjects\Webwork\Images\Mainpic1980x3500.jpg" alt="pic of luka">
		<figcaption id=image-caption>Luka Chu Goral, born October 28 2018, picture taken by Karen Chu.</figcaption>
	</figure>
	<ul id=tribute-info>
		<li>
			Very tech savvy, able to open up new features on parents devices they didn't even know existed!
		</li>
		<li>
			Graduate of the Living and Learning course and currently enrolled in the Movers and Groovers course with the City of Toronto
	    </li>
		<li>
			Some of his favorites include Watermelon, Bright lights, anything with a screen on it and eating up floor snacks
		</li>
		<li>
			Extremely fine hair! you can identify anything near him with a static charge by what his head is pointing at
		</li>
		<li>Favorite words are Dada, no, yes, whoah, and some kind of inward grunt sound that is likely not english
		</li>
	</ul>

	<h2 id=timeline-header>~ Timeline ~<h2>
		<ul id=timeline-text>
			<li>
				<strong>OCT 28 2018</strong> - Luka enters the world at Mount Sinai Hospital in Toronto Ontario
			</li>
			<li>
				<strong>OCT 26 2019</strong> - Celebrated his first birthday two days early with his friends at CPS
			</li>
			<li>
				<strong>NOV 25 2019</strong> - Proud owner of his own website - your looking at it now!
			</li>
		<ul>
	</div>

			
			
	</body>
</html>